{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "M² Health",
  "version": "0.3.0",
  "identifier": "com.m2health.pharmacy",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "M² Health — Smart Pharmacy Management System",
        "width": 1440,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; font-src 'self' data:; connect-src ipc: http://ipc.localhost",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data:; font-src 'self' data:; connect-src ipc: http://ipc.localhost http://127.0.0.1:1420 ws://127.0.0.1:1420"
    }
  },
  "bundle": {
    "active": false,
    "resources": {
      "../config/catalog-source.json": "config/catalog-source.json",
      "../src/data/karem/egyptian-drugs.csv": "src/data/karem/egyptian-drugs.csv"
    },
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
